<!DOCTYPE html>
<html>
    <html lang="fi">
<head>
    <meta charset="UTF-8">

    <title>Tanja Ha</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobiili.css">
    <script src="./js/bootstrap.bundle.min.js"></script>

</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
        <div class="container py-2">  
            <span class="navbar-brand">
                <img src="./css/img/Kukkakimppu.jpg" alt="kukkakimppu" height="60px">
            </span>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="nav  barSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="myNavbar"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link text-center">Etusivu</a>
                    </li>
                    <li class="nav-item">
                        <a href="./harrastukset.html" class="nav-link text-center">Harrastukset</a>
                    </li>
                    <li class="nav-item">
                        <a href="./some.html" class="nav-link text-center">Some</a>
                    </li>
                    <li class="nav-item">
                        <a href="./opinnot.html" class="nav-link text-center">Opinnot</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Duunit.html" class="nav-link text-center">Historia</a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Harrastukset</h1>
                <ul>
                    <li><span class="mark">Vuorikiipeily</span></li>  
                    <li><span class="mark">Juokseminen</span></li>
                    <li><span class="mark">Pyöräily</span></li>
                    <li><span class="mark">Postimerkkien keräily</span></li>
                    <li><span class="mark">Kansantanssit</span></li>
                    <li><span class="mark">Kuntosali</span></li>
                    <li><span class="mark">CrossFit</span></li>
                    <li><span class="mark">Toinen silmä kiinni uiminen</span></li>
                    <li><span class="mark">Kuskaaminen</span></li>
                </ul>

        <table>
            <h2>Taulukot on barasta bestii</h2>
            <table class="table table-striped-columns">

                <tr>
                    <th>Harrastus</th>
                    <th>Aloitus</th>
                    <th>Maailmanmestaruus</th>
                </tr>
                <tr>
                    <td>Juokseminen</td>
                    <td>8/2013</td>
                    <td>9/2015</td>
                </tr>
                <tr>
                    <td>Pyöräily</td>
                    <td>4/2018</td>
                    <td>1/2022</td>            
                </tr>    
                <tr>
                    <td>Kuntosali</td>
                    <td>5/2014</td>
                    <td>11/2029</td>
                </tr>
                <tr>
                    <td>CrossFit</td>
                    <td>1/2022</td>
                    <td>3/2022</td>
                </tr>                
                <tr>
                    <td>Kuskaaminen</td>
                    <td>9/2016</td>
                    <td>2/2033</td>
                </tr>
        </table>



    <p><span class="mark">Harrastuksiini kuuluu vuorikiipeily, välillä jopa pystymäkeen juokseminen. Kevät-kesä-syksyisin pyöräily, talvipyöräilyyn en ole uskaltanut ryhtyä.</span></p>
    <p><span class="mark">Joka talvi yritän innostua hiihtämisestä, välillä paremmalla menestyksellä ja välillä huonommalla. </span></p>
    <p><span class="mark">Postimerkkejä olen keräillyt ala-asteella, noin 10-vuotiaana, ei taida olla enää edes tallessa koko vihreä kansio.</span></p>
    <p><span class="mark">Kuntosalilla olen käynyt enemmän ja vähemmän kymmenisen vuotta, uusimpana harrastuksena olen vajaan vuoden käynyt CrossFitissä. </span></p>
    <p><span class="mark">Lasten kanssa on käyty uimassa kerran viikossa avannossa, tällöin pyrin myös itse uimaan matkaa - välillä pääsee enemmän ja välillä vähemmän. Tulevaisuudessa kuitenkin toivon kaikkien lasten olevan uimataitoisia ennen kuin joku hukkuu. </span></p>
    <p><span class="mark">Summarum, nykyään ajattelen, että lajilla ei ole väliä, kunhan ruoto pysyy liikkeessä.</span></p>
    <p><span class="mark">Ehdottomasti suurin treenimäärä tulee lasten kuskailusta lasten harrastuksiin - tuossa alkaa olla jo aika rautaisen ammattilaisen otteet.</span></p>
    </section>


    <footer>
        &copy; Supertanja 2024 
    </footer>

</body>
</html>